

### What is this repository for? ###
This repo contains the script for automation testing

### How do I get set up? ###

To run test:
Start the selenium server -> webdriver-manager start
Run the tests  -> protractor conf.js

